<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Task 5</title>

        <style>

        *{
            font-family: Georgia, 'Times New Roman', Times, serif;
            padding: 0px;
            margin: 0px;
        }

        

        body{
            background-color: rgb(192, 249, 255);

        }
        
        .table{
            margin: 10%;
            background-color: rgba(228, 128, 224, 0.279); 
            /* border: 2px green solid; */
        }
        .left{
            padding: 20px;
            display: inline-block;
            height: 300px;
            width: 250px;
            margin : 10px;
            /* border: 2px red solid; */
        }
        
        h2{
            margin-top: 20px;
           text-align:left;

           background-image: linear-gradient(to right, rgb(130, 238, 159) , rgb(167, 126, 132));
           
        }
        .right{
            padding: 20px;
            height: 300px;
            width: 300px;
            margin : 10px;
            /* border: 2px green solid; */
        }

        .grand{
            border: 2px blue solid;
        }
    </style>
    </head>
    <body>

        <table class="table">
            <tr>
                <td>
                    <div class="left">
                        <h2>Home Page</h2>
                        <h2><a
                                href="https://en.wikipedia.org/wiki/Uran_Islampur">My
                                Town</a></h2>
                        <h2>Contact</h2>
                        <h2>Link</h2>

                    </div>
                </td>
                <td>
                    <div class="right">
                        <h1>This is my styled website</h1>
                        <br />
                        <h3>I do have some style of my own</h3>
                        <br />
                        <h4>"My Town" is a clickable link</h4>
                    </div>
                </td>
            </tr>
        </table>

    </body>
</html>