<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> task2 </title>

    <style>
        body {
            margin: 0;
            padding: 10px;
            font-family: Arial, sans-serif;
        }

        .navbar1 {
            background-color: #64d6e6;
            width: 150px;
            height: auto;
            position: fixed;
            top: 20;
            left: 20;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 20px;
        }

        .navbar1 a {
            color: rgb(16, 16, 236);
            text-decoration: none;
            padding: 10px;
            width: 100%;
            text-align: center;
            transition: background-color 0.3s;
        }

        .navbar1 a:hover {
            background-color: #50aab6;
        }

        .navbar2 {
            background-color: #66cdda;
            margin-top: 250px;
            height: 50px;
            display: flex;
            justify-content: left;
            align-items: center;
            width: 60%;
        }

        .navbar2 a {
            color: rgb(28, 28, 244);
            text-decoration: none;
            padding: 10px 20px;
            transition: background-color 0.3s;
        }

        .navbar2 a:hover {
            background-color: #55bfcd;
        }
    </style>
</head>

<body>

    <div class="navbar1">
        <a href="https://rb.gy/gxv4w">Home</a>
        <a href="https://www.w3schools.com/java/">Java</a>
        <a href="https://www.w3schools.com/css/">CSS</a>
        <a href="https://www.w3schools.com/html/">HTML</a>
        <a href="https://www.w3schools.com/bootstrap/">Bootstrap</a>
    </div>

    <div class="navbar2">
        <a href="https://rb.gy/gxv4w">Home</a>
        <a href="https://www.w3schools.com/java/">Java</a>
        <a href="https://www.w3schools.com/css/">CSS</a>
        <a href="https://www.w3schools.com/html/">HTML</a>
        <a href="https://www.w3schools.com/bootstrap/">Bootstrap</a>
    </div>


</body>

</html>